{
    "variables": {
        "light_magenta": "#ff9bf5", 
        "light_brown": "#ffff55", 
        "black": "#4c4c4c", 
        "light_red": "#ff5555", 
        "cyan": "#00dadf", 
        "brown": "#f3f167", 
        "blue": "#64d0f0", 
        "light_green": "#7df71d", 
        "red": "#bb0000", 
        "caret": "#bbbbbb", 
        "magenta": "#ce6fdb", 
        "light_black": "#555555", 
        "background": "#171718", 
        "green": "#04f623", 
        "light_cyan": "#00ccd8", 
        "foreground": "#bbbbbb", 
        "light_white": "#ffffff", 
        "white": "#bbbbbb", 
        "light_blue": "#62cbe8"
    }, 
    "globals": {
        "background": "#171717"
    }, 
    "name": "Terminus"
}