{
    "globals": {
        "background": "#222222"
    }, 
    "name": "Terminus", 
    "variables": {
        "brown": "#c6735a", 
        "green": "#92b477", 
        "caret": "#c9c6bc", 
        "white": "#b3b8c3", 
        "light_red": "#ec5f67", 
        "background": "#222223", 
        "light_cyan": "#58c2c1", 
        "cyan": "#80cdcb", 
        "red": "#b24a56", 
        "light_green": "#89e986", 
        "light_magenta": "#bf83c1", 
        "magenta": "#a5789e", 
        "light_white": "#ffffff", 
        "black": "#15171c", 
        "foreground": "#c9c6bc", 
        "blue": "#7c8fa5", 
        "light_black": "#555555", 
        "light_blue": "#5486c0", 
        "light_brown": "#fec254"
    }
}